C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.CoreExtensions: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.ExceptionExtensions: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Reflection.AssemblyExtensions: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Collections.HashHelpers: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.ConditionalWeakTable`2: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.DependentHandle: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.SR: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.System_LazyDebugView`1: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Threading.LazyThreadSafetyMode: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.EventBus: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceManagerLoggerBase`1: type System.Abstract.ServiceManagerLoggerBase`1 unstubbable: unsupported constraint type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.EventSourcing.AggregateRootOptions: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.EventSourcing.AggregateRootQueryOptions: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.EventSourcing.EventSourcingExtensions: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.AbstractExtensions: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceBus: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.CacheEntryRemovedCallback: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.CacheEntryUpdateCallback: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.CacheItemBuilder: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.CacheItemDependency: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.CacheItemPriority: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceCache: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceCacheByDispatcher: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceCacheNamespaceBehaviorWrapper: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceCacheOptions: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceCacheRegistrar: type has no family visible contructors.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceDependencyAttribute: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceInjectionConstructorAttribute: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceInjectionMethodAttribute: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceLocator: type is sealed.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceLocatorNamespaceBehaviorWrapper: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceRegistrarLifetime: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceRegistrarNamespaceBehaviorWrapper: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceRegistration: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Abstract.ServiceLogLevel: type is a value type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for System.Local: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{15ECE021-BDC6-43D6-8334-6F49156FD8DC}: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.CoreExtensions: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.ExceptionExtensions: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Lazy`1+Boxed: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Lazy`1+LazyInternalExceptionHolder: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Reflection.AssemblyExtensions: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Collections.HashHelpers: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.ConditionalWeakTable`2: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.DependentHandle: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.SR: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.System_LazyDebugView`1: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Threading.LazyThreadSafetyMode: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceBus: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IEventBus: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IEventSource: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerBase`3+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerBase`3+ISetupDescriptor: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerBase`3+ISetupRegistration: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerBase`3+ServiceRegistration: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerBase`3+SetupDescriptor: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourceManager+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceManagerLoggerBase`1: type System.Abstract.ServiceManagerLoggerBase`1 unstubbable: unsupported constraint type.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourceManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRoot: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRootStateAccessor: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.AggregateRoot+EmptyAggregateRootEventDispatcher: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRootEventDispatcher: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRootOfflineSnapshotService: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.AggregateRootOptions: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.AggregateRootQueryOptions: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRootRepository: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.AggregateRootRepository+<>c__DisplayClass1`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IEvent: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IAggregateRootSnapshotStore: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IBatchedAggregateRootSnapshotStore: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IEventStore: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IBatchedEventStore: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.ICanAggregateRootSnapshot: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.EventSourcing.IOfflineSnaphotQuery: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IEventHandler`1: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceWrapper`1: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass1`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass1e: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass21: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass24: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass27: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass2a: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass2d`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass30`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass33: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass36: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass39: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass40: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass42: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass44: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass48: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass4b: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass54: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass56: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass58: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass5a: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass5e`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass61`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass65: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass68: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass6d: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass6f: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.AbstractExtensions+<QueryAll>d__10`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ISerDes: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IPublishingServiceBus: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceBusCallback: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceBusEndpoint: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceBusHostRuntime: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceMessageHandler: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceMessageHandler`1: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceBusManager+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceBusManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.CacheEntryRemovedCallback: type is a delegate.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.CacheEntryUpdateCallback: type is a delegate.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.CacheItemBuilder: type is a delegate.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.CacheItemDependency: type is a delegate.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.CacheItemPriority: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceCache: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IDistributedServiceCache: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ITouchableCacheItem: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceCacheRegistration: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheManager+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheNamespaceBehaviorWrapper: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheOptions: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistrar+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistrar+IDispatch: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+<>c__DisplayClass19: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+<GetHandlersFor>d__1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+<get_Keys>d__c: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+HandlerAction: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+HandlerInfo+<>c__DisplayClass1e`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+HandlerInfo+<>c__DisplayClass23`1: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceCacheRegistration+IDispatcher: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IIgnoreServiceLocator: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceLocator: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceLocatorInterceptor: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceRegistrant: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceRegistrar: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceRegistrarBehaviorAccessor: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLocatorManager+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLocatorManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLocatorNamespaceBehaviorWrapper: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceRegistrarLifetime: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceRegistrarNamespaceBehaviorWrapper: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceLog: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLogLevel: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLogManager+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceLogManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Local: type is not visible to exported or assembly(System.Abstract.Fakes).
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.IServiceMap: type is an interface.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceMapManager+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for System.Abstract.ServiceMapManagerLogger+LoggerFlags: type is an enum.
C:\_GITHUB\System.Abstract\src\System.Abstract.AbstractTests\Fakes\System.Abstract.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{15ECE021-BDC6-43D6-8334-6F49156FD8DC}: type is not supported because of internal limitations.
