# System.Abstract

./: .gitignore  README.md  System.Abstract.cmd
src/: default.ps1  (+5 more)
src/System.Abstract/: AbstractExtensions.cs  ISerDes.cs  IServiceWrapper.cs  Local.Designer.cs  Local.resx  Portable.System.Abstract.csproj  Prenet.System.Abstract.csproj  ServiceManagerBase.cs  ServiceManagerLoggerBase.cs  System.Abstract.Portable.csproj  System.Abstract.csproj  System.Abstract.nuspec
src/System.Abstract.AbstractTests/: Portable.Abstract.AbstractTests.csproj  Prenet.System.Abstract.AbstractTests.csproj  System.Abstract.AbstractTests.Portable.csproj  System.Abstract.AbstractTests.csproj  System.Abstract.AbstractTests.nuspec
src/System.Abstract.AbstractTests/EventSource/: AbstractAggregateRootSnapshotStoreTest.cs  AbstractEventStoreTest.cs
src/System.Abstract.AbstractTests/Fakes/: System.Abstract.fakes
src/System.Abstract.AbstractTests/FakesAssemblies/: System.Abstract.Fakes.messages  System.Abstract.Fakes.xml
src/System.Abstract.AbstractTests/Properties/: AssemblyInfo.cs
src/System.Abstract.AbstractTests/ServiceBus/: AbstractServiceBusTest.cs
src/System.Abstract.AbstractTests/ServiceCache/: AbstractServiceCacheTest.cs
src/System.Abstract.AbstractTests/ServiceLocator/: AbstractServiceLocatorTest+Future.cs  AbstractServiceLocatorTest.cs  AbstractServiceRegistrarTest.cs
src/System.Abstract.AbstractTests/ServiceLog/: AbstractServiceLogTest.cs
src/System.Abstract.AbstractTests/ServiceMap/: AbstractServiceMapTest.cs
src/System.Abstract.Core/: AbstractExtensions.cs  BinarySerDes.cs  IServiceWrapper.cs  MicroJsonSerDes.cs  MicroJsonTypeSerializer.cs  MicroRegistrar.cs  Portable.System.Abstract.Core.csproj  Prenet.System.Abstract.Core.csproj  ServiceManagerBase.cs  System.Abstract.Core.Portable.csproj  System.Abstract.Core.csproj  System.Abstract.Core.nuspec  WcfSerDes.cs
src/System.Abstract.Core/+Polyfill/: ExceptionExtensions.cs  Lazy.cs  System_LazyDebugView.cs
src/System.Abstract.Core/EventSourcing/: FileAggregateRootSnapshotStore.cs  FileEventStore.cs  MemoryAggregateRootSnapshotStore.cs  MemoryEventStore.cs
src/System.Abstract.Core/Properties/: AssemblyInfo.cs
src/System.Abstract.Core/ServiceBus/: AbstractExtensions.cs  AppServiceBus.cs  AppServiceBusRegistration.cs  IAppServiceMessageHandler.cs  IAppServiceMessageHandlerFactory.cs  IPublishingServiceBus.cs  IServiceBus.cs  IServiceMessageHandler.cs  LiteralServiceBusEndpoint.cs  ServiceBus.cs  ServiceBusManager.cs  ServiceBusManagerLogger.cs
src/System.Abstract.Core/ServiceCache/: AbstractExtensions.cs  CacheEntryUpdateCallback.cs  CacheItemDependency.cs  CacheItemHeader.cs  CacheItemPriority.cs  EmptyServiceCache.cs  IServiceCache.cs  ServiceCacheByDispatcher.cs  ServiceCacheManagerLogger.cs  ServiceCacheNamespaceBehaviorWrapper.cs  ServiceCacheRegistrar.cs  ServiceCacheSettings.cs  StaticServiceCache.cs  SystemServiceCache.cs
src/System.Abstract.Core/ServiceLocator/: IIgnoreServiceLocator.cs  IServiceLocator.cs  IServiceLocatorInterceptor.cs  IServiceRegistrant.cs  IServiceRegistrar.cs  MicroServiceLocator.cs  MicroServiceRegistrar.cs  ServiceInjectionConstructorAttribute.cs  ServiceInjectionMethodAttribute.cs  ServiceLocatorManager.cs  ServiceLocatorManagerLogger.cs  ServiceLocatorNamespaceBehaviorWrapper.cs  ServiceLocatorResolutionException.cs  ServiceRegistrarNamespaceBehaviorWrapper.cs  ServiceRegistration.cs
src/System.Abstract.Core/ServiceLog/: AbstractExtensions.cs  ConsoleServiceLog.cs  EventLogServiceLog.cs  IServiceLog.cs  ServiceLogManager.cs  StreamServiceLog.cs  TraceSourceServiceLog.cs
src/System.Abstract.Core/ServiceMap/: AbstractExtensions.cs  IServiceMap.cs  ServiceMapManager.cs
src/System.Abstract.Core/Web+Activation/: ActivationManager.cs  ApplicationShutdownMethodAttribute.cs  PostApplicationStartMethodAttribute.cs  PreApplicationStartMethodAttribute.cs
src/System.Abstract.Tests/: NparamsExtensionsTests.cs  NparamsManagerTests.cs  Portable.System.Abstract.Tests.csproj  Prenet.System.Abstract.Tests.csproj  SerDesExtensionsTest.cs  System.Abstract.Tests.csproj  packages.config
src/System.Abstract.Tests/Abstract+ServiceBus/: AggregateServiceMessageTests.cs  IPublishingServiceBusExtensionsTests.cs  IServiceBusExtensionsTests.cs  IServiceBusLocationExtensionsTests.cs  LiteralServiceBusLocationTests.cs  ServiceBusManagerTests.cs  ServiceBusMessageExceptionTests.cs
src/System.Abstract.Tests/Abstract+ServiceCache/: CacheItemPolicyTests.cs  DefaultServiceCacheRegistrationDispatcherTests.cs  IServiceCacheExtensionsTests.cs  ServiceCacheCommandTests.cs  ServiceCacheForeignRegistrationTests.cs  ServiceCacheManagerTests.cs  (+4 more)
(+406 files in other folders)
